{
  "name": "odin",
  "description": "A simple theme for Ghost made for geeks, hackers and developers (forked from Casper)",
  "version": "1.4.0",
  "engines": {
      "ghost": ">=2.0.0"
  },
  "license": "MIT",
  "author": {
      "name": "Andrea Tarquini",
      "email": "somemailid@domain.com"
  },
  "config": {
      "posts_per_page": 10
  },
  "keywords": ["ghost-theme", "odin", "geeks", "hackers", "developers", "casper"]
}